<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - 정종건의 명언교실</title>
        <meta charset="utf-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177923104-1"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177923104-1');
        </script>
        <style>
            a{
                color:black;
                text-decoration: none;
                 }
            h1{
                font-size: 60px;
                text-align: center; 
                border-bottom:1px solid gray; 
                padding:20px;
                margin:0px; 
            }
            .grid ul{
                font-size:30px;
                text-align:center;
                list-style:none;
                width:160px; 
                border-right:1px solid gray;
                padding:35px;
                margin:0px;
            }
            body{
                margin:0;
            }
            .grid{
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            .article{
                padding-left: 110px;
            }
        </style>
    </head>
    <body>
            <h1><a href="index.html">인천효성고 위인</a></h1>
        <div class="grid">
            <ul>
                <div class="mmm">
                <div class="a"><li><a href="1.html">김지웅</a></li></div>
                <div class="a"><li><a href="2.html">김환희</a></li></div>
                <div class="a"><li><a href="3.html">정세화</a></li></div>
                <div class="a"><li><a href="4.html">김태환</a></li></div>
                <div class="a"><li><a href="5.html" style="color:red;">정종건</a></li></div>
                </div>
            </ul>
            <div class="article">
        <h2>정종건의 명언 교실</h2>
        <p>
            야- 딱대
        </p>
        <strong>-정종건-</strong><br>
        <img src="종건.jpg" alt="정종건인가?" width="300" height="300">
        <p>
        </div>
        </div>
            <div id="disqus_thread"></div>
            <script>
            
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-hac77urtnj.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
        <hr>
        <h2><a href="https://www.youtube.com/channel/UCr_6MXASPFhrrJsAl8O46Bg" target="_blank" style="color:blue; text-decoration-line:underline;">종 클립 [Jong clip]</a></h2>
        <p>
            <figure>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/tMzrXGwsXEM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
               <figcaption><strong>- 종코의 아무노래 -</strong></figcaption>
            </figure>
        </p>
        <p>
            <figure>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/WeSFpfUC__A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <figcaption><strong>- 다메다메 종건 -</strong></figcaption>
            </figure>
        </p>
    </body>
</html>