<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - 인천효성고등학교의 위인</title>
        <meta charset="utf-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177923104-1"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177923104-1');
        </script>
        <style>
            a{
                color:black;
                text-decoration:none;
                 }
            h1{
                font-size:60px;
                text-align:center;
                border-bottom:1px solid gray; 
                padding:20px;
                margin:0px;
            }
            .grid ul{
                font-size:30px;
                text-align:center;
                list-style:none;
                width:160px; 
                border-right:1px solid gray;
                padding:35px;
                margin:0px;
            }
            body{
                margin:0;
            }
            .grid{
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            .article{
                padding-left: 110px;
            }
            @media(max-width:800px){
                .grid{
                display:block;
                }
            .article{
                padding-left:70px;
            }
            .grid ul{
                border-right:none;              
            }
            h1{
                border-bottom:none; 
            }   
            .grid .mmm{
                display:grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(3, 1fr);
                width: 450px;
                text-align:center;
            }
            }
        </style>

    </head>
    <body>
            <h1><a href="index.html">인천효성고 위인</a></h1>
        <div class="grid">
            <ul>
                <div class="mmm">
                <div class="a"><li><a href="1.html">김지웅</a></li></div>
                <div class="a"><li><a href="2.html">김환희</a></li></div>
                <div class="a"><li><a href="3.html">정세화</a></li></div>
                <div class="a"><li><a href="4.html">김태환</a></li></div>
                <div class="a"><li><a href="5.html">정종건</a></li></div>
                </div>
            </ul>
            <div class="article">
                <h2>인천효성고등학교</h2>
                <p>
                    <a href="https://namu.wiki/w/%EC%9D%B8%EC%B2%9C%ED%9A%A8%EC%84%B1%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90#s-5.1" target="_blank" style="color: green;">- 나무위키</a>
                </p>
            </div>    
        </div>
    </body>
</html>